apiVersion: v2
name: password-generator
description: A Helm chart for the password-generator application
type: application
version: 0.1.0
appVersion: "1.0"
maintainers:
- email: abdofarag85@gmail.com
  name: Abdelfadeel Farag